# spring-cloud2024

cloud2024/: .gitignore  pom.xml
cloud2024/cloud-api-commons/: pom.xml
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/: Main.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallBack.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/exp/: GlobalExceptionHandler.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud2024/cloud-consumer-feign-order80/: pom.xml
cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/controller/: OrderCircuitController.java  OrderController.java
cloud2024/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2024/cloud-consumer-order80/: pom.xml
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/: Main80.java
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/cloud-gateway9527/: pom.xml
cloud2024/cloud-gateway9527/src/main/java/com/atguigu/cloud/mygateway/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud2024/cloud-gateway9527/src/main/resources/: application.yml
cloud2024/cloud-provider-payment8001/: pom.xml
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayService.java
cloud2024/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2024/cloud-provider-payment8002/: pom.xml
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/config/: Swagger3Config.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/service/impl/: PayServiceImpl.java
cloud2024/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2024/cloud-provider-payment8002/src/main/resources/mapper/: PayMapper.xml
cloud2024/cloudalibaba-config-nacos-client3377/: pom.xml
cloud2024/cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/: Main3377.java
cloud2024/cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/controller/: NacosConfigClientController.java
cloud2024/cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud2024/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud2024/cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/controller/: OrderNacosController.java
cloud2024/cloudalibaba-provider-payment9001/: pom.xml
cloud2024/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloud2024/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/controller/: PayAlibabaController.java
cloud2024/cloudalibaba-sentinel-gateway9528/: pom.xml
cloud2024/cloudalibaba-sentinel-gateway9528/src/main/java/com/atguigu/cloud/: Main9528.java
cloud2024/cloudalibaba-sentinel-service8401/: pom.xml
cloud2024/cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/: Main8401.java
cloud2024/cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
cloud2024/cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/handler/: MyRequestOriginParser.java
cloud2024/cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/service/: FlowLimitService.java
cloud2024/mybatis_generator2024/: pom.xml
cloud2024/mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
cloud2024/seata-account-service2003/: pom.xml
cloud2024/seata-account-service2003/src/main/java/com/atguigu/cloud/service/impl/: AccountServiceImpl.java
cloud2024/seata-order-service2001/: pom.xml
cloud2024/seata-order-service2001/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/seata-order-service2001/src/main/java/com/atguigu/cloud/service/impl/: OrderServiceImpl.java
cloud2024/seata-storage-service2002/: pom.xml
cloud2024/seata-storage-service2002/src/main/java/com/atguigu/cloud/: SeataStorageMainApp2002.java
cloud2024/seata-storage-service2002/src/main/java/com/atguigu/cloud/mapper/: StorageMapper.java
